<?xml version="1.0" encoding="utf-8"?>

<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_tabPlayer"
            android:icon="@drawable/ic_baseline_outdoor_grill_24"
            android:title="@string/tabplayer" />
        <item
            android:id="@+id/nav_queue"
            android:icon="@drawable/ic_baseline_outdoor_grill_24"
            android:title="@string/queue" />
    </group>
</menu>
