<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/recyclerView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="15"
        android:background="@android:color/darker_gray"
        android:scrollbars="vertical">

    </androidx.recyclerview.widget.RecyclerView>

    <FrameLayout
        android:id="@+id/pl_controls_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="75">

    </FrameLayout>


</LinearLayout>